layers {
  name: "frames_input_layer"
  type: MEMORY_DATA
  top: "frames"
  top: "dummy1"
  memory_data_param {
    batch_size: 32
    channels: 4
    height: 84
    width: 84
  }
}
layers {
  name: "target_input_layer"
  type: MEMORY_DATA
  top: "target"
  top: "dummy2"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 84
    width: 84
  }
}
layers {
  name: "silence_layer"
  type: SILENCE
  bottom: "dummy1"
  bottom: "dummy2"
}
layers {
  name: "conv1_layer"
  type: CONVOLUTION
  bottom: "frames"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "conv1_relu_layer"
  type: RELU
  bottom: "conv1"
  top: "conv1"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "conv2_layer"
  type: CONVOLUTION
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "conv2_relu_layer"
  type: RELU
  bottom: "conv2"
  top: "conv2"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "ip1_layer"
  type: INNER_PRODUCT
  bottom: "conv2"
  top: "ip1"
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "ip1_relu_layer"
  type: RELU
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "ip2_layer"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 324
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "ip2_relu_layer"
  type: RELU
  bottom: "ip2"
  top: "ip2"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "reshape"
  type: RESHAPE
  bottom: "ip2"
  top: "reshape"
  reshape_param {
    channels: 4
    height: 9
    width: 9
  }
}
layers {
  name: "deconv1"
  type: DECONVOLUTION
  bottom: "reshape"
  top: "deconv1"
  blobs_lr: .001
  blobs_lr: .002
  convolution_param {
    num_output: 32
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "deconv1_relu_layer"
  type: RELU
  bottom: "deconv1"
  top: "deconv1"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "deconv2"
  type: DECONVOLUTION
  bottom: "deconv1"
  top: "deconv2"
  blobs_lr: .001
  blobs_lr: .002
  convolution_param {
    num_output: 1
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "loss"
  type: EUCLIDEAN_LOSS
  bottom: "deconv2"
  bottom: "target"
  top: "loss"
}
